version: 1.0.{build}
image:
- Visual Studio 2019
- Ubuntu2004
build_script:
- ps: Install-Product node $env:nodejs_version
- pwsh: >-
    yarn install
    yarn run dist --publish never
    
artifacts:
- path: dist
  name: test
  type: zip
cache:
  - node_modules
